# BigDataMapReduce

./: .gitignore  pom.xml
src/main/java/org/bigdata/: AverageComputation.java  AverageComputationInMapper.java  PairCrystalBall.java  StripeCrystalBall.java  WordCount.java  WordCountInMapper.java  average-in-mapper-run.sh  average-run.sh  pair-run.sh  stripe-run.sh
src/main/java/org/bigdata/common/: CountBytesTuple.java  IPAddressValidator.java  LogEntry.java  LogParser.java  PairComparator.java  PairPartitioner.java  PairTuple.java  ProductPair.java  WindowMaker.java
src/main/java/org/example/: CommentWordCount.java  WordCount.java  XMLParserUtil.java
src/main/java/org/example/indexer/: IndexerJob.java
src/main/java/org/example/organization/: LastAccessDate.java  LastAccessDatePartitioner.java  PostCommentBuildingDriver.java  PostXMLUtil.java  QuestionAnswerBuildingDriver.java
src/main/java/org/example/stats/: AverageFinder.java  CountAverageTuple.java  DistributedGrep.java  MedianStdDev.java  MedianStdDevTuple.java  MinMaxCount.java  MinMaxCountTuple.java  SimpleRandomSampling.java  WikipediaIndexer.java
src/main/resources/: emparical_analysis
